{
  "extends": "../tsconfig.server.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "..",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@prisma/client": ["node_modules/@prisma/client"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["../node_modules"]
}
